# gene-evolution

./: .dockerignore  .gitignore  CLAUDE.md  README.md  pom.xml
documents/: evolution-simulation.md  evolution-simulation.odt
examples/: default.json
scripts/: mvn.ps1  mvn.sh  run.ps1  run.sh  serve.ps1  serve.sh
src/main/java/sk/blueai/evolution/cli/: Main.java
src/main/java/sk/blueai/evolution/config/: ConfigLoader.java  OutputConfig.java  SimulationConfig.java
src/main/java/sk/blueai/evolution/engine/: Binomial.java  MutantSpec.java  Mutator.java  Population.java  SimulationEngine.java  SpeciesStepResult.java
src/main/java/sk/blueai/evolution/model/: Replicator.java  Species.java  SpeciesSnapshot.java
src/main/java/sk/blueai/evolution/output/: CompositeListener.java  CsvLogger.java  PngGraphRecorder.java  SimulationListener.java
src/main/java/sk/blueai/evolution/web/: Run.java  RunRegistry.java  SseMessage.java  WebServer.java  WebSseListener.java
src/main/resources/: simplelogger.properties
src/main/resources/web/: app.js  index.html  style.css
src/test/java/sk/blueai/evolution/config/: ConfigLoaderTest.java
src/test/java/sk/blueai/evolution/engine/: BinomialTest.java  MutatorTest.java  SimulationEngineTest.java
src/test/java/sk/blueai/evolution/web/: WebServerSmokeTest.java
